<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



 <style> body{
    background: rgb(23, 23, 21);
    font-family: 'Inter', sans-serif;
}

.flex-card-container{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.card-container{
    background: #iii;
    color: #fff    width: 400px;
    height: 400px;;

    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    transition: all ease-in-out 0.2s;
}

.card-container:hover{
    transform: scale(0.98);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all ease-in-out 0.2s;
}

.product img{
    width: 400px;
    height: 250px;
    border-radius: 30px;
}

.details{
    text-align: center;
}
}

.details h1{
    font-weight: 700;
}

.details p{
    color: rgba(255,235 , 255, 0.6);
}</style>
</head>
<body style="background-color:rgba(0,255 ,232, 0.6); ">
	<div class=" flex-card-container"></div>
 <div class="card-container">
 	<div class="product">
 		<img src="./pizza.jpg">
 	</div>
    <div><h1>pizza </h1>
    <p>pizza is the home for all your photos and videos, automatically organized and easy to share.</p></div>
  



























</body>
</html>